<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Oh Mah Lawn</title>

  <link href="OhMahLawn_files/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="OhMahLawn_files/font-awesome.css">
  <link rel="shortcut icon" href="http://www.ianmeeder.com/fruitninja/favicon.ico">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
    ul {
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <section id="content">
    <h1>Oh Mah Lawn</h1>
	   <h4>Oh Mah Lawn - CPE 476 - Winter 2017 - Zoe Wood</h4>
     <br>
     <i class="fa fa-github"></i><a style="margin-left: 8px" href="https://github.com/aadriance/CPE476">GitHub Source</a>
     <br> 
  <article>	
	<h3>Team</h3>
	<ul>
		<li>Andrew Adriance</li>
		<li>Jeffrey Lam</li>
	</ul>
	<br>
    <a><img src="OhMahLawn_files/thumbnail.png"></a>
   
		<h3>Game Concept</h3>

        <p>Tl;DR SCARE SHEEP</p>
          
        <h3>Technologies</h3>
        <ul>
            <li>View Frustum Culling</li>
            <li>Deferred Shading</li>
            <li>Shadow Mapping</li>
            <li>Billboarded Particle System</li>
            <li>3D Positional Sound</li>
            <li>Non-photorealistic rendering including edge detection</li>
            <li>A* AI system</li>
            <li>Model hierarchy with animations</li>
            <li>JSON resource loader</li>
            <li>Sky Box</li>
        </ul>

        <h3>Videos</h3>
        <h4>Replace Me</h4><h4>
        <br>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5dsGWM5XGdg" frameborder="0" allowfullscreen></iframe>
        </p>

        </h4><h3>External Sources</h3>
        <ul>
            <li><a href="http://www.ambiera.com/irrklang/">irrKlang</a></li>
            <li><a href="https://github.com/ocornut/imgui">imgui</a></li>
            <li><a href="https://github.com/open-source-parsers/jsoncpp">jsonCPP</a></li>
            <li><a href="https://github.com/nothings/stb ">stb_image</a></li>
        </ul>
        <h3>Helpful Tutorials</h3>
        <ul>
            <li><a href="https://learnopengl.com/#!Advanced-Lighting/Deferred-Shading">Deferred Rendering</a></li>
            <li><a href="https://learnopengl.com/#!Advanced-OpenGL/Cubemaps">Sky Box</a></li>
            <li><a href="http://sunandblackcat.com/tipFullView.php?l=eng&topicid=15">Sky Box</a></li>
            <li><a href="http://www.blenderguru.com/">Learning Blender</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sobel_operator">Sobel Edge Detection</a></li>
            <li><a href="http://www.ianmeeder.com/fruitninja/">Fruit Ninja, thanks for the webpage format</a></li>
        </ul>
      </article>
    </section>
  </div>

</body></html>