{
  "comment": "Designed by HanFox with Cubik Studio - http://bdcraft.net",
  "createdWith": "Cubik Studio 2.5.322 Beta",
  "textureSize": [512,512],
  "submodels": [
    {
      "id": "Cube1",
      "translate": [0.0,-1.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-8.0,0.0,4.0,8.0,4.0],
          "uvDown": [416,176,448,208],
          "uvUp": [384,176,416,208],
          "uvNorth": [448,208,480,272],
          "uvSouth": [384,208,416,272],
          "uvWest": [352,208,384,272],
          "uvEast": [416,208,448,272]
        }
      ]
    },
    {
      "id": "Cube1",
      "translate": [-12.0,-1.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-8.0,0.0,4.0,8.0,4.0],
          "uvDown": [416,176,448,208],
          "uvUp": [448,176,480,208],
          "uvNorth": [384,208,416,272],
          "uvSouth": [448,208,480,272],
          "uvWest": [416,208,448,272],
          "uvEast": [352,208,384,272]
        }
      ]
    },
    {
      "id": "Cube3",
      "translate": [-4.0,-1.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,4.0],
          "uvDown": [416,304,448,336],
          "uvUp": [352,304,384,336],
          "uvNorth": [384,336,416,368],
          "uvSouth": [448,336,480,368]
        }
      ]
    },
    {
      "id": "Cube3",
      "translate": [-8.0,-1.0,6.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,4.0],
          "uvDown": [448,304,480,336],
          "uvUp": [384,304,416,336],
          "uvNorth": [352,336,384,368],
          "uvSouth": [480,336,512,368]
        }
      ]
    }
  ]
}
